<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" media="screen" href="demo.css" type="text/css" />
    <title>Image formats comparison</title>
    <script async src="js/pica.min.js"></script>
    <script async src="js/splitimage2.js"></script>
</head>

<body style="max-width: 100%;">

    <div class="demo" style="margin-left: auto; margin-right: auto; overflow:hidden;">
        <table>
            <tr>
                <td class="title" colspan=3>
                    <select id="subsetSel" style="font-size: 1.1em; margin-bottom: 1em;">
                    </select>
                </td>
            </tr>
            <tr>
                <td class="title" colspan=3>
                    <select id="fileSel" style="font-size: 1.1em; margin-bottom: 1em;">
                    </select>
                </td>
            </tr>
            <tr style="height: 100px;">
                <td class="title" style="width:16em;padding-left:4em;text-align:right;">
                    <select id="leftSel" style="font-size: 1.1em;">
                    </select>
                    <select id="leftQual" style="font-size: 1.1em;">
                        <option value="ll">Lossless</option>
                        <option value="b">Big</option>
                        <option value="l">Large</option>
                        <option value="m">Medium</option>
                        <option value="s" selected>Small</option>
                        <option value="t">Tiny</option>
                    </select>
                </td>
                <td class="center-head" id="center-head">
                    --- vs ---
                </td>
                <td class="title" style="width:16em;padding-right:4em;text-align:left;">
                    <select id="rightSel" style="font-size: 1.1em;">
                    </select>
                    <select id="rightQual" style="font-size: 1.1em;">
                        <option value="ll">Lossless</option>
                        <option value="b">Big</option>
                        <option value="l">Large</option>
                        <option value="m">Medium</option>
                        <option value="s" selected>Small</option>
                        <option value="t">Tiny</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan=3 style="padding-top: 1em; padding-bottom: 1em;">
                    <div id="rightContainer" style="margin-left: auto; margin-right: auto; position: relative; width:800px; height:800px;">
                        <div id="leftContainer" style="border-right: 1px dotted white; width:800px; height:800px;"></div>
                        <div id="leftText" style="position: absolute; color: white; padding:.2em .5em .2em .5em;"></div>
                        <div id="rightText" style="position: absolute; color: white; padding:.2em .5em .2em .5em;"></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="title" colspan="3" style="width: 20%; text-align: center; padding-bottom: 1.25em;">
                    <select id="scaleSel" style="width:5em ;font-size: 1em;text-align:center;">
                        <option ratio="1:3" value="0.5773502692">1/3</option>
                        <option ratio="1:2" value="0.7071067812">1/2</option>
                        <option ratio="1:1" value="1" selected>---</option>
                        <option ratio="2:1" value="1.414213562">2x</option>
                        <option ratio="3:1" value="1.732050808">3x</option>
                    </select>
                </td>
            </tr>
        </table>
    </div>
    <div class="caption">
        <h2>Statistics</h2>
        <p><a href="speed_results.html" target="_blank">Lossless compression ratio and encoding speed</a>.
        <p><a href="lossy_results.html" target="_blank">Lossy compression metrics</a>.
        <p><a href="avif_results.html" target="_blank">Comparison between AOM AVIF version 3.1.1 and AOM AVIF 20210715</a>.
        <p><a href="jxl_results.html" target="_blank">Comparison between JPEG XL version 0.3.7 and JPEG XL 20210715</a>.
        <p><a href="webp2_results.html" target="_blank">Comparison between WebP2 20201204 and WebP2 20210715</a>.
        <p><a href="report.html" target="_blank">Full methodology</a>.
        <h2>Notes</h2>
        <p>Large images were first encoded with Mozjpeg at q85 filesizes. Big is 125% of Large.  Medium is 60% of Large. Small is 60% of Medium. Tiny is
            60% of Small. Everything else was matched to +/- 5% filesize.</p>
        <p>All the pictures have been compressed from RGB PNGs.</p>
        <p>Use Shift to swap images.</p>
        <p>This page is based on <a href="http://people.xiph.org/~xiphmont/demo/daala/update1-tool2b.shtml" target="_blank">Xiph.org's</a>            Daala comparison page. <a href="https://github.com/xooyoozoo/yolo-octo-bugfixes" target="_blank">Originally developed by xooyoozoo</a>.
            A list of sources for the images can be found in <a href="http://eclipseo.github.io/image-comparison-web/cite_images.txt"
                target="_blank">this text file</a>.</p>
        <p>Last updated: July 2021.</p>
    </div>

</body>
</html>
