<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="generator" content="ReText 7.0.0">
<link rel="stylesheet" media="screen" href="style.css" type="text/css" />
<title>JPEEG XL comparison</title>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  jax: ["input/TeX", "output/HTML-CSS", "output/NativeMML"],
  extensions: ["MathMenu.js", "MathZoom.js"],
  TeX: {
    equationNumbers: {autoNumber: "AMS"}
  }
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script></head>
<body>
<h1>Comparison between JPEG XL version 0.3.7 and JPEG XL 20210715</h1>
<h2>Bits per pixel at equivalent quality according to SSimulacra</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to SSimulacra" src="subset1.ssimulacra.(jxl_0.3.7,jxl_20210715).svg"></p>
<h2>Bits per pixel at equivalent quality according to DSSIM</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to DSSIM" src="subset1.dssim.(jxl_0.3.7,jxl_20210715).svg"></p>
<h2>Bits per pixel at equivalent quality according to Butteraugli</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to Butteraugli" src="subset1.butteraugli.(jxl_0.3.7,jxl_20210715).svg"></p>
<h2>Bits per pixel at equivalent quality according to PSNR-HVS</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to Y-PSNR-HVS" src="subset1.psnr-hvs.(jxl_0.3.7,jxl_20210715).svg"></p>
<h2>Bits per pixel at equivalent quality according to MSSSIM</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to MSSSIM" src="subset1.ms-ssim.(jxl_0.3.7,jxl_20210715).svg"></p>
<h2>Bits per pixel at equivalent quality according to SSIM</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to SSIM" src="subset1.ssim.(jxl_0.3.7,jxl_20210715).svg"></p>
<h2>Bits per pixel at equivalent quality according to CIEDE2000</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to CIEDE2000" src="subset1.ciede2000.(jxl_0.3.7,jxl_20210715).svg"></p>
<h2>Bits per pixel at equivalent quality according to VMAF</h2>
<p>Please note that VMAF is more suitable as a video codec comparison tool, not an image one.</p>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to VMAF" src="subset1.vmaf.(jxl_0.3.7,jxl_20210715).svg"></p>

</body>
</html>
