<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<style type="text/css">
td, th { border: 1px solid #c3c3c3; padding: 0 3px 0 3px; }
table { border-collapse: collapse; }
img { max-width: 100%; }
</style>
<meta name="generator" content="ReText 7.1.0">
<title>Lossy results</title>
<style type="text/css">
</style>
</head>
<body>
<h1>Lossy metrics</h1>
<p>For each comparison algorithms, we plot the quality in dB or score in function of the mean bits per pixel on a logarithmic scale. We can then visualize which codec gives the best quality at a given bit per pixel (top left is better).</p>
<h2>Bits per pixel at equivalent quality according to SSimulacra</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to SSimulacra" src="subset1.ssimulacra.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg"></p>
<h2>Bits per pixel at equivalent quality according to DSSIM</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to DSSIM" src="subset1.dssim.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg"></p>
<h2>Bits per pixel at equivalent quality according to Butteraugli</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to Butteraugli" src="subset1.butteraugli.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg"></p>
<h2>Bits per pixel at equivalent quality according to PSNR-HVS</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to PSNR-HVS" src="subset1.psnr-hvs.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg"></p>
<h2>Bits per pixel at equivalent quality according to MSSSIM</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to MSSSIM" src="subset1.ms-ssim.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg"></p>
<h2>Bits per pixel at equivalent quality according to SSIM</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to SSIM" src="subset1.ssim.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg"></p>
<h2>Bits per pixel at equivalent quality according to CIEDE2000</h2>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to CIEDE2000" src="subset1.ciede2000.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg"></p>
<h2>Bits per pixel at equivalent quality according to VMAF</h2>
<p>Please note that VMAF is more suitable as a video codec comparison tool, not an image one.</p>
<p><img class="graph" alt="Bits per pixel at equivalent quality according to VMAF" src="subset1.vmaf.(aom_20210715,jxl_20210715,mozjpeg,webp2_20210715,webp_1.2.0).svg"></p>

</body>
</html>
